{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
  "ConnectionStrings": {
    "MoneyTrackerDatabase": "Server=.;Database=MoneyTracker;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}

