{
  "StorageConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
  "AllowedHosts": "*",
  "Authentication": {
    "Domain": "https://dev-m2qqjx7o.us.auth0.com/",
    "Audience": "https://moneytracker",
    "ClientId": "U4L1Z3szuiEYaXGWjpi8Ec1DrRK3W6oS"
  },
  "ConnectionStrings": {
    //"MoneyTrackerDatabase": "Server=(LocalDB)\\mssqllocalDB;Database=MoneyTracker;Trusted_Connection=True;MultipleActiveResultSets=True"
    "MoneyTrackerDatabase": "Server=.;Database=MoneyTracker;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"MoneyTrackerDatabase": "Server=192.168.0.181,1450; Database=MoneyTracker;User Id=sa;Password=2Secure*Password2;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
